#info {
    grid-area: info;
    min-height: 700px;
    padding: 2rem;
    background-color: var(--yellow);
    align-content: center;
}

#info p {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.5rem;
    max-width: 600px;
    color: #555;
    line-height: 1.4;
    padding: 1em;
    padding-top: 0;
    margin: 0 auto;
}

#info h2 {
    font-family: 'Modak', serif;
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    line-height: 0.7;
    font-weight: 100;
    margin-top: 0.5em;
    max-width: 600px;
}

#info>div {
    box-sizing: border-box;
    background-color: white;
    border-radius: 20px;
    width: 50%;
    height: auto;
    margin-left: 25%;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#categories {
    grid-area: categories;
    min-height: 700px;
    padding: 2rem;
    background-color: var(--green);
    font-family: 'EDGaramond', serif;
    padding-bottom: 10em;
    justify-content: flex-end;
    align-content: center;
}

#categories h2 {
    font-size: 2.5rem;
    line-height: 1.2;
    line-height: 0.7;
    font-weight: 50;
    text-align: right;
    padding-top: 0.3em;
    padding-bottom: 0;
    margin-right: 3em;
    margin-bottom: 0;
}

.category-item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 100px;
    height: 100px;
    padding: 1rem;
    background-color: white;
    font-size: 1rem;
    font-weight: 100;
    text-align: start;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-height: calc(2 * 90px + 1rem); 
}

#category-list {
    display: flex;
    flex-wrap: wrap;
    gap: 3.5em;
    margin-bottom: 1em;
    max-height: calc(2 * 100px + 2 * 3.5em); 
    overflow-y: hidden; 
    justify-content: center; 
    width: 600px;
    padding: 3em;
    padding-bottom: 1em;
}

#block > a {
    margin-left: 85%;
    color: white;
    text-decoration: underline;
}

#block {
    width: 600px;
    height: auto;
    margin-left: 35%;
}